{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "Vorbereitungszeit": "10 Minuten",\
  "Zubereitungszeit": "40 Minuten",\
  "Arbeitszeit": "50 Minuten",\
  "Gericht": ["Dessert", "Fr\'fchst\'fcck", "Kleinigkeit", "Nachspeise", "Snack", "Snacks"],\
  "Land_Region": "Deutsch",\
  "Zutaten": \{\
    "Teig": [\
      "250 g Karotten",\
      "125 g (vegane) Butter zimmerwarm (oder Kokos\'f6l)",\
      "100 g Zucker oder Ahornsirup",\
      "1 Prise Salz",\
      "1 Prise gemahlene Vanille",\
      "2 (Leinsamen-) Eier",\
      "\'bd TL Zimt",\
      "100 g Mandeln gemahlen",\
      "125 g Mehl",\
      "1 TL Apfelessig",\
      "1,5 TL Backpulver",\
      "\'bd TL Natron"\
    ],\
    "Creme": [\
      "200 g (veganer) Frischk\'e4se (z.B. Streichgenuss)",\
      "80 g Puderzucker",\
      "1 Spritzer Zitronensaft",\
      "etwas gemahlene Vanille"\
    ]\
  \},\
  "Zubereitung": [\
    "Backofen auf 180 \'b0C Ober- und Unterhitze vorheizen. Eine 18 oder 20 cm Springform mit Butter oder \'d6l einfetten.",\
    "Karotten sch\'e4len und fein reiben.",\
    "Butter mit Zucker, Salz und Vanille cremig aufschlagen. Karotten und (Leinsamen-) Eier unterr\'fchren.",\
    "Mehl, Zimt und Backpulver dazusieben. Gemahlene Mandeln, Natron und Essig ebenfalls hinzuf\'fcgen. Alles kurz zu einem Teig verr\'fchren.",\
    "Teig in die Springform f\'fcllen, glattstreichen und 35\'9640 Minuten auf mittlerer Schiene backen (St\'e4bchenprobe machen!).",\
    "Kuchen herausnehmen, 10 Minuten auf einem Kuchengitter abk\'fchlen lassen, aus der Form l\'f6sen und vollst\'e4ndig ausk\'fchlen lassen.",\
    "F\'fcr die Creme alle Zutaten mit einem Handr\'fchrger\'e4t glatt mixen und auf den Kuchen streichen.",\
    "Nach Belieben mit Marzipankarotten und gehackten Pistazien verzieren.",\
    "Bis zum Verzehr im K\'fchlschrank kaltstellen (h\'e4lt sich 3\'964 Tage saftig)."\
  ],\
  "Tipps": [\
    "2 Leinsamen-Eier: 2 EL gemahlene Leinsamen mit 6 EL hei\'dfem Wasser verr\'fchren und 5\'9610 Minuten quellen lassen.",\
    "Alternativ statt Eier: 100 g Apfelmark oder Bananen- bzw. K\'fcrbisp\'fcree.",\
    "Statt Weizen- oder Dinkelmehl: glutenfreie Mehlmischung 1:1 m\'f6glich.",\
    "Eine Mischung aus hellem Mehl und Vollkornmehl funktioniert gut, nur Vollkornmehl alleine macht den Kuchen zu kompakt.",\
    "Als Frosting kann auch geschlagene Kokos-Creme verwendet werden."\
  ],\
  "N\'e4hrwerte_pro_St\'fcck": \{\
    "Portion": "1 St\'fcck (von 12)",\
    "Kalorien": "196 kcal",\
    "Kohlenhydrate": "20.7 g",\
    "Eiwei\'df": "3.4 g",\
    "Fett": "11.7 g",\
    "Ges\'e4ttigte Fetts\'e4uren": "2.1 g",\
    "Natrium": "184.3 mg",\
    "Kalium": "95.2 mg",\
    "Ballaststoffe": "2.2 g",\
    "Zucker": "9.7 g",\
    "Kalzium": "60.5 mg",\
    "Eisen": "1 mg"\
  \}\
\}}